<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greeting Card</title>
    <style>
        header{
            border-radius: 0mm;
            border: 2px seagreen;
        }
        h1{
            text-align: center;
            color: rgb(91, 189, 184);
        }
        .box{
            border: 4px solid rgb(122, 228, 228);
            background-color: rgb(110, 223, 208);
            border-radius: 5px;
            margin: 4px 0px;
            width: 18rem;
            padding: 20px;
            box-sizing: border-box;
            display: inline-block;
            box-shadow: 0 0 8px #444849;
        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>
<body>
    <header class="top">
        <h1>Greeting Card Collection</h1>
    </header>

    <div class="container">
        <div class="box">
            <h3 class="heading">Greeting Card</h3>
            <p>Shubham Kumar</p>
            <p>Hello Everyone, Good Afternoon</p>
        </div>
        <div class="box">
            <h3 class="heading">Greeting Card</h3>
            <p>Shubham Kumar</p>
            <p>Hello Everyone, Good Afternoon</p>
        </div>
        <div class="box">
            <h3 class="heading">Greeting Card</h3>
            <p>Shubham Kumar</p>
            <p>Hello Everyone, Good Afternoon</p>
        </div>
         <div class="box">
            <h3 class="heading">Greeting Card</h3>
            <p>Shubham Kumar</p>
            <p>Hello Everyone, Good Afternoon</p>
        </div>
    </div>
    <div class="container">
        <div class="box">
            <h3 class="heading">Greeting Card</h3>
            <p>Shubham Kumar</p>
            <p>Hello Everyone, Good Afternoon</p>
        </div>
        <div class="box">
            <h3 class="heading">Greeting Card</h3>
            <p>Shubham Kumar</p>
            <p>Hello Everyone, Good Afternoon</p>
        </div>
        <div class="box">
            <h3 class="heading">Greeting Card</h3>
            <p>Shubham Kumar</p>
            <p>Hello Everyone, Good Afternoon</p>
        </div>
        <div class="box">
            <h3 class="heading">Greeting Card</h3>
            <p>Shubham Kumar</p>
            <p>Hello Everyone, Good Afternoon</p>
        </div>
        <div class="container">
            <div class="box">
                <h3 class="heading">Greeting Card</h3>
                <p>Shubham Kumar</p>
                <p>Hello Everyone, Good Afternoon</p>
            </div>
            <div class="box">
                <h3 class="heading">Greeting Card</h3>
                <p>Shubham Kumar</p>
                <p>Hello Everyone, Good Afternoon</p>
            </div>
            <div class="box">
                <h3 class="heading">Greeting Card</h3>
                <p>Shubham Kumar</p>
                <p>Hello Everyone, Good Afternoon</p>
            </div>
            <div class="box">
                <h3 class="heading">Greeting Card</h3>
                <p>Shubham Kumar</p>
                <p>Hello Everyone, Good Afternoon</p>
            </div>
            
    </div>
    </div>
</body>
</html>